
{
  "expo": {
    "name": "ShopWell",
    "slug": "shopwell-mobile-app-sucsxc",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/images/shopwell-ai-app-icon.png",
    "scheme": "shopwell",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/shopwell-ai-app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.shopwell.app",
      "buildNumber": "1.0.10",
      "infoPlist": {
        "NSCameraUsageDescription": "ShopWell needs access to your camera to scan product barcodes and QR codes.",
        "NSPhotoLibraryUsageDescription": "ShopWell needs access to your photo library to let you select images for your shopping lists.",
        "NSMicrophoneUsageDescription": "ShopWell needs access to your microphone to record voice notes for your shopping lists.",
        "NSContactsUsageDescription": "ShopWell would like to access your contacts to help you share shopping lists with friends and family.",
        "NSLocationWhenInUseUsageDescription": "ShopWell needs your location to show nearby stores and provide location-based features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ShopWell needs your location to notify you when you're near stores with active shopping lists.",
        "NSLocationAlwaysUsageDescription": "ShopWell needs your location to notify you when you're near stores with active shopping lists.",
        "NSUserTrackingUsageDescription": "ShopWell would like to track your activity to provide personalized shopping recommendations and improve your experience.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/shopwell-ai-app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.axiomstrategies.shopwellai",
      "versionCode": 14,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "READ_CONTACTS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": {
            "mimeType": "text/plain"
          }
        },
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": {
            "mimeType": "image/*"
          }
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/shopwell-ai-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/shopwell-ai-app-icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ShopWell needs your location to notify you when you're near stores with active shopping lists.",
          "locationAlwaysPermission": "ShopWell needs your location to notify you when you're near stores with active shopping lists.",
          "locationWhenInUsePermission": "ShopWell needs your location to show nearby stores and provide location-based features."
        }
      ],
      "expo-tracking-transparency",
      "expo-contacts",
      "expo-sharing",
      "expo-quick-actions",
      [
        "expo-image-picker",
        {
          "photosPermission": "ShopWell needs access to your photo library to let you select images for your shopping lists.",
          "cameraPermission": "ShopWell needs access to your camera to scan product barcodes and QR codes."
        }
      ],
      "expo-secure-store",
      "react-native-edge-to-edge"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e7626989-42f0-4892-8690-78e62394d076"
      }
    },
    "owner": "natively"
  }
}
